::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: blue;
}

::-webkit-scrollbar-track {
  background-color: lightblue;
}

.mainProfile {
  display: none;
  width: 320px;
  max-height: 470px;
}

.showBtn:focus + .mainProfile {
  display: block;
}

.mainProfile:hover {
  display: block;
}

.card {
  padding: 2em;
}

.fullPage {
  display: flex;
}

.about {
  margin: 4rem;
  padding: 3rem;
}

.logHead {
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
}

#formin {
  background-color: #f3f4f6;
}

.image{
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .fullPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1.75rem /* 28px */;
  }

  .loginForm,
  .signuoForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #formin {
    background: url(./assets/img/LOG.png);
    background-repeat: no-repeat;
    background-position: bottom;

    background-size: 300px;
  }

  #formup {
    background: url(./assets/img/sign.png);
    background-repeat: no-repeat;
    background-position: left bottom;

    background-size: 500px;
  }

  input[type="email"],
  input[type="password"] {
    background: transparent;
  }

  input[type="email"]::placeholder {
    color: black;
  }
  input[type="password"]::placeholder {
    color: black;
  }

  .mainProfile {
    width: 270px;
    max-height: 470px;
  }

  .about {
    margin: 1rem;
    padding: 1rem;
  }

  .logHead {
    font-size: 1.15rem;
    line-height: 1.65rem;
  }
  .no {
    justify-content: center;
  }
  .navLogo {
    display: none;
  }
  .navLi {
    width: 100%;
  }
  .navButton {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .image {
    display: none;
  }
}

/* CARD CSS  1 */

 .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards .red {
  background-color: grey;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: 0.7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
} 

/* CARD CSS 2 */

 .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
} 
